* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: flex;
    padding: .5em;
    flex-wrap: wrap;
}

.banner {
    margin: 0 auto;
    text-align: center;
    background-color: skyblue;
    padding: 1em;
}

.card {
    margin: 1rem 20% 0;
    display: grid;
    grid-template-areas: 
        "image location"
        "image title"
        "image dates"
        "image description";
    align-items: center;
    justify-content: start;
    padding: .75em;
}

.card:not(:last-of-type) {
    border-bottom: solid 5px skyblue;
}

.card--image {
    grid-area: image;
    min-width: 100px;
    max-width: 150px;
    height: 200px;
    border-radius: 10px;
    margin-right: 1rem;
    object-position: center;
    object-fit: cover;
}

.card--location {
    grid-area: location;
    font-size: .75rem;
    margin-bottom: 0;
    margin-top: auto;
}

.card--location a {
    text-decoration: none;
    color: grey;
}

.card--prefecture {
    letter-spacing: .2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card--title {
    grid-area: title;
    line-height: 1rem;
    margin: 0;
}
.card--dates {
    grid-area: dates;
    font-size: .75rem;
    font-weight: bold;
    margin: 0;
    align-self: start;
}
.card--description {
    grid-area: description;
    font-size: .8em;
    letter-spacing: .05rem;
    margin-top: -1em;
    margin-bottom: auto;
}